<!DOCTYPE html>
<html>
<head>
  <title>My Link in Bio</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .link, .social-icons {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a, .social-icons a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="banner">
      <img src="https://media.licdn.com/dms/image/D4D03AQEfXeyflJiOrQ/profile-displayphoto-shrink_800_800/0/1697164449899?e=1717027200&v=beta&t=EbdpGa9nVb33HQxHg9z5aX8-u6mh4VuGGeA64fnti3c" alt="Santiago De Z." class="banner-image">
    </div>

    <div class="name">
      Santiago De Zubiría
    </div>

    <div class="social-icons">
      <a href="https://github.com/sdzubiria" target="_blank">
        GitHub
      </a>
      <a href="https://www.linkedin.com/in/santiago-de-zubiría-3a340436/" target="_blank">
        LinkedIn
      </a>
      <a href="https://www.instagram.com/sdzubiria/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img src="https://ggplot2.tidyverse.org/logo.png" alt="GGPlot2 Logo" class="thumbnail">
      <a target="_blank" href="http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html">Top GGPlot Visualizations</a>
    </div>
    <div class="link">
      <img src="https://tidyr.tidyverse.org/logo.png" alt="tidyr Logo" class="thumbnail">
      <a target="_blank" href="https://static.us.edusercontent.com/files/80JN6a46DONYIkgaKDFuahUp">Cheat Sheet tidyr </a>
    </div>
  </div>
</body>
</html>
